//---- Layout
//---- alpha Moodle Theme
.layout {
    &.fullscreen {
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        transition: 0.5s;
        width: 100vw;
        margin: 0;
        opacity: 1;
        background-color: $modal-content-bg;

        .theme-dark & {
            background-color: $dm-modal-content-bg;
        }

        >div {
            height: 100%;
            width: 100%;
        }

        .loading-icon {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: inline-block;
            width: 100%;
            top: 40%;
            position: fixed;

            .icon {
                width: 1em;
                height: 1em;
                font-size: 4em;
            }
        }
    }
}

#page-report {
    margin: $page-padding-global 60px;
    width: calc(100% - 120px);
    border-radius: $btn-border-radius;
}

#page {
    padding: 63px 20px 7px;
    width: 100%;
    position: relative;

    @include media-breakpoint-between(xs, md) {
        padding-top: 60px;
    }
}

.rui-page-popup #page {
    padding: 20px;
    background-color: $container-bg;
    border-radius: $btn-border-radius;

    .theme-dark & {
        background-color: $dm-container-bg;
    }

    .closewindow {
        margin: 1rem 0;

        .btn {
            width: 100%;
        }
    }
}

.wrapper-xl,
.wrapper-lg,
.wrapper-md {
    margin-left: auto;
    margin-right: auto;
}


.wrapper-lg {
    width: $wrapper-lg;

    @include media-breakpoint-between(xs, md) {
        width: 85%;
    }
}

.wrapper-md {
    width: $wrapper-md;

    @include media-breakpoint-between(xs, md) {
        width: 100%;
    }

    .wrapper-md {
        width: 100%;
    }
}

.wrapper-blocks {
    width: 100%;
    margin: 0;

    .has-sidecourseblocks & {
        @include media-breakpoint-up(lmd) {
            width: calc(100% - 330px);
        }

        @include media-breakpoint-between(xs, md) {
            width: 100%;
        }
    }
}

.wrapper-course {
    width: 100%;
    margin: 0;
}

.wrapper-blocks-db {
    width: 100%;
    margin: 0 auto;

    .has-sidecourseblocks & {
        @include media-breakpoint-up(xl) {
            width: calc(100% - 345px);
        }

        @include media-breakpoint-between(lmd, lg) {
            width: calc(100% - 285px);
        }

        @include media-breakpoint-between(xs, md) {
            width: 100%;
        }
    }
}

.wrapper-page {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

@include media-breakpoint-up(lmd) {
    .wrapper-secure {
        .show-drawer-right & {
            width: calc(100% - 400px);
        }
    }
}

.rui-btn-show-hide {
    position: fixed;
    top: 100px;
    right: 10px;
    z-index: $zindex-fixed;
}

.wrapper--margin {
    margin-top: 60px;
    margin-bottom: 60px;
}

.wrapper-xl {
    max-width: $wrapper-xl;
    width: 100%;

    @include media-breakpoint-between(xs, md) {
        width: 90%;
    }
}

.wrapper-xxl {
    width: 100%;
}

.rui-blocks-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper-fw {
    width: 100%;
}

.region-main-content {
    position: relative;
}

.rui-title-container {
    margin-top: 20px;

    &+.singlebutton,
    &+.rui-nav-tabs {
        margin-top: 20px;
    }

    &:first-of-type,
    #page .rui-course-card-content & {
        margin-top: 0;
    }

    #page-mod-quiz-summary & {
        margin-top: 0;
    }
}

.rui-title-container+form,
.mform+div {
    margin-top: $page-padding-global;
}



//---- UI elements
.sep--left {
    position: relative;

    &:before {
        content: '';
        background-color: $border-color;
        width: 1px;
        height: 30px;

        position: absolute;
        top: calc(50% - 15px);
        left: -5px;

        .theme-dark & {
            background-color: $dm-border-color;
        }
    }
}


#page-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    #page {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;

        @include media-breakpoint-between(xs, sm) {
            padding: 60px 10px 7px;

            .pagelayout-secure & {
                padding: 10px;
            }
        }

        #page-content {
            flex: 1 0 auto;
        }
    }
}

//---- Footer
#s-page-footer {
    flex-shrink: 0;

    border-top: 1px solid $footer-border;
    color: $footer-text-color;

    @if $footer-bg !=null {
        margin-top: $page-padding-global;
        margin-bottom: $page-padding-global;
        background-color: $footer-bg;
        border-radius: $btn-border-radius;

        .theme-dark & {
            background-color: $dm-body-bg;
            border-color: $dm-border-color;
            color: $dm-body-color-secondary;
        }
    }

    @include media-breakpoint-up(md) {
        padding-top: $page-padding-global;
        padding-bottom: $page-padding-global;

        @if $footer-bg !=null {
            padding-left: $page-margin;
            padding-right: $page-margin;
        }

        .theme-dark & {
            background-color: $dm-body-bg;
            border-color: $dm-border-color;
            color: $dm-body-color-secondary;
        }
    }

    @include media-breakpoint-between(xs, sm) {
        padding-top: 30px;
        padding-bottom: 30px;

        @if variable-exists(footer-bg) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }

    hr {
        border-color: $footer-border;

        .theme-dark & {
            border-color: $dm-border-color;
        }
    }
}

.rui-footer-wrapper {
    @include media-breakpoint-between(xs, md) {
        text-align: center;
        justify-content: center;
    }
}

.rui-footer--contact,
.rui-footer--social {
    margin: 10px 0;
    padding: 0;

    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;

    list-style: none;

    font-size: $font-size-xs;
    color: $footer-text-color;

    @include media-breakpoint-between(xs, sm) {
        justify-content: center;
    }

    li {
        display: inline-flex;
        align-items: center;

        margin-top: .35rem;
        margin-right: 1rem;
        margin-bottom: .35rem;

        &:last-of-type {
            margin-right: 0;
        }
    }

    .theme-dark & {
        color: $dm-body-color-light;
    }

    a {
        color: $footer-text-color;

        .theme-dark & {
            color: $dm-body-color-light;
        }

        &:hover {
            opacity: .6;
        }

    }
}

.rui-social-list {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;

    list-style: none;

    padding: 0;
    font-size: $font-size-xs;
    color: $footer-text-color;

    li {
        display: inline-flex;
        align-items: center;

        margin-top: .35rem;
        margin-right: 1rem;
        margin-bottom: .35rem;

        &:last-of-type {
            margin-right: 0;
        }
    }

    .theme-dark & {
        color: $dm-body-color-light;
    }

    a {
        color: $body-color;

        .theme-dark & {
            color: $dm-body-color-light;
        }

        &:hover {
            opacity: .6;
        }

    }
}

$drawer-width-with-margin: $drawer-width+25px !default;
$topbar-width: $drawer-width-with-margin+35px !default;

.rui-topbar-wrapper {
    padding: 7px;
    margin: 0;

    @include media-breakpoint-up(lmd) {
        width: calc(100% - 40px);
        position: fixed;
        top: 7px;
        right: 20px;
        z-index: $zindex-fixed + 20;
    }

    @include media-breakpoint-down(md) {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    min-height: 55px;

    background-color: $topbar-bg;
    border-bottom: 1px solid $border-color;
    border-radius: $btn-border-radius;
    box-shadow: rgb(0 0 0 / 5%) 0 1px 0, rgb(0 0 0 / 5%) 0 4px 16px, rgb(0 0 0 / 8%) 0 10px 20px;

    font-size: 0.875rem; //14px
    color: $topbar-text;

    @include media-breakpoint-up(lg) {
    .drawer-courseindex--open &,
    .drawer-open-left & {
        width: calc(100% - #{$drawer-width-with-margin} - 25px);
    }
    }

    @include media-breakpoint-down(sm) {
        padding-left: 8px;
        padding-right: 8px;
    }

    @include media-breakpoint-down(md) {
        position: fixed;
        top: 5px;
        left: 7px;
        width: calc(100% - 14px);
        box-shadow: $box-shadow-lg;
    }

    .theme-dark & {
        background-color: $dm-container-bg;
        color: $dm-topbar-text;
        border-color: $dm-gray-200;
    }
}

.rui-topbar {
    position: relative;
    display: flex;
    align-items: center;

    .navbar-nav {
        font-size: 0.875rem; //14px
        font-weight: $font-weight-medium;
        justify-content: space-between;

        .nav-link {
            color: $topbar-text;
            border-radius: $btn-border-radius;

            &:hover {
                color: $topbar-btn-hover-text;
                background-color: $topbar-btn-hover;
            }
        }
    }

    .site-name {
        width: max-content;
        max-width: 260px;
        font-size: 0.875rem; //14px
        font-weight: $font-weight-bold;
        color: $topbar-text;

        .theme-dark & {
            color: $dm-topbar-text;
        }
    }

}

//---- TODO: sidebar button, variables
.sidebar-btn {
    padding: 0;
    margin-right: 10px;
    margin-left: -1rem;

    width: 60px;
    height: 60px;
    line-height: 1;

    border: 0;
    color: $topbar-text;

    background-color: transparent;
    border-right: 1px solid rgba($topbar-text, .15);
    border-radius: $border-radius 0 0 0;

    &:hover {
        background-color: $topbar-btn-hover;
    }
}


//---- Moodle Pages mods */
.addtagcoll {
    margin-bottom: 40px;
}




//---- TODO: Course Index Page
.course-hero {
    width: 95%;
    margin-top: 60px;
    margin-bottom: $page-padding-global;

    img {
        border-radius: 5px;
    }
}

.course-teachers-box {
    margin-bottom: 20px;

    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    .course-contact-title-item {
        margin-right: .25rem;
    }

    .course-contact-title {
        margin-left: .5rem;
        margin-right: .5rem;
        margin-bottom: 0;

        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
        color: $body-color-secondary;

        .theme-dark & {
            color: $dm-body-color-secondary;
        }
    }

    .course-contact {
        display: flex;
        align-items: center;

        &:hover {
            text-decoration: none;
        }

        .course-teacher-avatar {
            width: 40px;
            height: 40px;
            border-radius: $btn-border-radius;
            position: relative;
        }
    }
}

.course-hero-img {
    border-radius: $btn-border-radius;
}

.course-progressbar-wrapper {
    padding: 5px 14px;
    margin: 5px 7px;

    border-radius: $btn-border-radius;

    background-color: $blue-100;

    position: relative;

    .theme-dark & {
        background-color: $dm-gray-100;
    }

    .rui-progress {
        width: 100%;
        height: 7px;
        border-radius: $btn-border-radius;
    }

    .drawer-left & {
        width: 100%;
        margin: 3px 0 10px;
        background-color: $drawer-nav-box-bg;
    }

}


@include media-breakpoint-down(sm) {
    .header-button-group {
        width: 100%;

        .btn {
            width: 100%;
        }
    }
}

.page-header-content,
.header-content {
    &:empty {
        display: none;
    }

    .rui-page-title {
        margin-bottom: 20px;
    }
}

.rui-page-title {
    font-size: 2rem;
    line-height: 1.3;

    @include media-breakpoint-between(xs, sm) {
        width: 100%;
        margin-bottom: 1rem;
        font-size: 1.5rem; //24px
    }

    #page-course-search & {
        margin-bottom: 20px;
    }

    #page-course-edit.theme-dark & {
        color: $dm-body-color-light;
    }
}

    #page-files-index,
    #page-question-bank-exportquestions-export,
    #page-question-bank-importquestions-import,
    #page-question-bank-managecategories-category,
    #page-question-edit,
    #page-contentbank,
    #page-contentbank-edit,
    #page-course-completion,
    #page-course-edit,
    #page-course-switchrole,
    #page-course-view-site,
    #page-course-search,
    #page-notes-index,
    #page-notes-edit,
    #page-mod-quiz-report,
    #page-mod-quiz-edit,
    .pagelayout-admin,
    .path-admin,
    .path-admin-roles,
    .path-badges,
    .path-enrol,
    .path-filter,
    .path-grade,
    .path-group,
    .path-user,
    .path-report,
    .path-question-type {

        .page-header-headings .rui-main-content-title--h1,
        .page-content-header--img .rui-main-content-title--h1 {
            font-size: $font-size-sm;
            font-weight: $font-weight-medium;
            color: $body-color-light;

            @include media-breakpoint-between(xs, md) {
                margin: 10px 0;
            }
        }

        .page-content-header--img .page-header-image {
            margin: 0;
            display: none;
        }

    }

    .theme-dark#page-files-index,
    .theme-dark#page-question-bank-exportquestions-export,
    .theme-dark#page-question-bank-importquestions-import,
    .theme-dark#page-question-bank-managecategories-category,
    .theme-dark#page-question-edit,
    .theme-dark#page-contentbank,
    .theme-dark#page-contentbank-edit,
    .theme-dark#page-course-completion,
    .theme-dark#page-course-edit,
    .theme-dark#page-course-switchrole,
    .theme-dark#page-course-view-site,
    .theme-dark#page-course-search,
    .theme-dark#page-notes-index,
    .theme-dark#page-notes-edit,
    .theme-dark#page-mod-quiz-report,
    .theme-dark#page-mod-quiz-edit,
    .theme-dark.pagelayout-admin,
    .theme-dark.path-admin,
    .theme-dark.path-admin-roles,
    .theme-dark.path-badges,
    .theme-dark.path-enrol,
    .theme-dark.path-filter,
    .theme-dark.path-grade,
    .theme-dark.path-group,
    .theme-dark.path-user,
    .theme-dark.path-report,
    .theme-dark.path-question-type {
        .page-header-headings .rui-main-content-title--h1,
        .page-content-header--img .rui-main-content-title--h1 {
            color: $dm-body-color-light;
        }
    }

#page-mod-forum-discuss,
#page-mod-forum-mod,
#page-grade-grading-manage,
#page-mod-forum-subscribers,
#page-mod-forum-report-summary-index,
#page-filter-manage
{

    .page-content-header--img .rui-page-title {
        padding: 0;
    }

    .page-header-image {
        display: none;
    }

    .rui-main-content-title--h4 {    
        font-size: $font-size-sm;
        font-weight: $font-weight-medium;
        color: $body-color-light;
    
        @include media-breakpoint-between(xs, md) {
            margin: 10px 0;
        }
    }
}

.page-header-content {
    padding: 0;
    margin: 0 0 20px;

    width: 100%;
    position: relative;

    display: inline-flex;
    align-items: center;
    justify-content: space-between;

    .rui-course-header &,
    .rui-title-container,
    .rui-page-title {
        margin: 0;
    }

    #page-question-bank-exportquestions-export &,
    #page-question-bank-importquestions-import &,
    #page-question-bank-managecategories-category &,
    #page-question-edit &,
    #page-contentbank &,
    #page-contentbank-edit &,
    #page-course-completion &,
    #page-course-edit &,
    #page-course-switchrole &,
    #page-course-view-site &,
    .path-admin &,
    .path-admin-roles &,
    .path-badges &,
    .path-enrol &,
    .path-filter &,
    .path-grade &,
    .path-group &,
    .path-user &,
    .path-report &,
    .path-question-type & {
        margin-bottom: 20px;
    }

    #page-course-edit & {
        margin-bottom: 10px;
    }
}

/** Navbar logo. */
.rui-logo img {
    height: 100%;
    max-height: 35px;
}

.rui-logo-ml {
    margin-left: 10px;
}

.rui-logo-box {
    padding: 4px;
    border-radius: $btn-border-radius;
    background-color: $white;

    .theme-dark & {
        background-color: $black;
    }
}

.rui-navbar-nav {
    .nav-item {
        display: inline-flex;
        align-items: center;
        justify-content: flex-start;

        .nav-link {
            position: relative;
            width: max-content;

            margin-right: .5rem;
            padding: 0 1rem;

            display: flex;
            align-items: center;
            justify-content: center;

            min-width: 40px;
            height: 40px;
            border-radius: $btn-border-radius;

            color: $topbar-btn-text;
            line-height: 1.8;

            .theme-dark & {
                color: $dm-topbar-btn-text;
            }

            @include media-breakpoint-down(sm) {
                margin-right: 0;
                width: 100%;
            }

            &[aria-expanded="true"],
            &:hover {
                background-color: $topbar-btn-hover;

                .theme-dark & {
                    background-color: $dm-topbar-btn-hover;
                    color: $dm-topbar-btn-hover-text;
                }
            }
        }

    }
}

@include media-breakpoint-up(lmd) {
    .rui-navbar-nav--sep {
        position: relative;

        &:before {
            content: '';
            background-color: $border-color;
            width: 1px;
            height: 16px;

            position: absolute;
            top: calc(50% - 8px);
            left: -6px;

            .theme-dark & {
                background-color: $dm-border-color;
            }
        }
    }
}

.popover-region-notifications:not(.collapsed) {
    .nav-link {
        background-color: $gray-700;
    }
}

.rui-topbar-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 40px;
    width: max-content;
    min-height: 40px;

    border: none;
    border-radius: $btn-border-radius;
    font-size: $font-size-xs;
    font-weight: $font-weight-medium;
    color: $topbar-btn-text;

    &[aria-expanded="true"],
    &:hover {
        color: $topbar-btn-hover-text;
        background-color: $topbar-btn-hover;
        text-decoration: none;
    }
}

.nav-drawer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: transparent;
    border: 0;

    div {
        align-items: center;
        justify-content: center;

        min-width: 38px;
        width: max-content;
        min-height: 38px;
    
        border: none;
        border-radius: $btn-border-radius;
    
        background-color: $topbar-btn;
        color: $topbar-btn-text;

        .theme-dark & {
            background-color: $dm-gray-100;
            color: $dm-gray-900;
        }
    }

    &[aria-expanded="true"] {
        .nav-drawer-btn--opened,
        div:hover {
            color: $topbar-btn-hover-text;
            background-color: $topbar-btn-hover;
            text-decoration: none;

            .theme-dark & {
                color: $dm-topbar-btn-hover-text;
                background-color: $dm-topbar-btn-hover;
            }
        }
    }

    &[aria-expanded="true"] {
        .nav-drawer-btn--opened {
            display: flex;
        }

        .nav-drawer-btn--closed {
            display: none;
        }
    }

    &[aria-expanded="false"] {
        .nav-drawer-btn--closed {
            display: flex;
        }

        .nav-drawer-btn--opened {
            display: none;
        }
    }
}


.rui-login-btn {
    padding: 0 1rem;
    background-color: $primary-color-600;
    color: $primary-color-100;
}

.local-mail .nav-link,
.rui-topbar-special-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;

    border-radius: $btn-border-radius;
    font-size: $font-size-xs;
    color: $topbar-btn-text;

    @include media-breakpoint-down(sm) {
        padding: 8px;
    }

    &:hover,
    &.active {
        background-color: $topbar-btn-hover;
        color: $topbar-btn-hover-text;

        .theme-dark & {
            background-color: $dm-topbar-btn-hover;
            color: $dm-topbar-btn-text;
        }
    }

    .theme-dark & {
        background-color: transparent;
        color: $dm-topbar-btn-text;
    }
}

.rui-icon-menu {
    padding: 0;
    margin: 0;
    display: inline-flex;

    position: relative;
    list-style: none;

    @include media-breakpoint-down(sm) {
        margin: 0 0 0 auto;
    }

    li {
        margin: 0 2px;
    }

    li,
    .popover-region {
        display: inline-flex;
    }

    .popover-region {
        margin-right: 2px;
    }

}

.rui-icon-menu--sep {
    &:before {
        content: '';
        background-color: $border-color;

        position: absolute;
        top: -14px;
        left: calc(50% - 10px);

        width: 20px;
        height: 1px;

        .theme-dark & {
            background-color: $dm-border-color;
        }
    }
}

.nav-editswitch {
    width: max-content;
}

.mobile-nav--open #topBar:before {
    @include media-breakpoint-between(xs, sm) {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba($container-bg, .8);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
    }
}

.rui-icon-menu--horizontal {
    display: inline-flex;
    align-items: center;

    li {
        display: inline-flex;
        margin-bottom: 0;
        margin-left: .4rem;
    }
}

.rui-drawer-toggle {
    margin-right: 8px;

    .drawer-courseindex--open &,
    .drawer-open-index--open & {
        display: none;
    }
}

.rui-topbar-special-btn {
    background: transparent;
    color: $topbar-btn-text;

    &:hover {
        background: $topbar-btn-hover;
        color: $topbar-btn-hover-text;
    }
}

.rui-nav-tabs+* {
    margin-top: $page-padding-global;
}


.rui-navbar-brand,
body:not(#rui-lang-btn).rui-navbar-lang {
    position: relative;

    @include media-breakpoint-down(sm) {
        margin-left: 0;
        margin-right: 0;
    }
}

.rui-navbar-brand {
    height: 40px;
    margin-right: 15px;
    margin-left: 15px;
}

.rui-navbar-brand--img {
    margin-left: 0;
}

.rui-navbar-brand:hover {
    text-decoration: none;
    opacity: .6;
}

@include media-breakpoint-between(xs, md) {
    .rui-navbar-collapse {
        padding: 20px;

        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;

        background-color: $primary-color-700;

        border-radius: 0 0 $btn-border-radius $btn-border-radius;

        display: inline-flex;
        flex-wrap: wrap;

        @include media-breakpoint-down(sm) {
            top: 95px;
        }
    }
}

.rui-custom-logo {
    display: inline-flex;

    .theme-dark & {
        display: none;
    }
}

.rui-custom-dmlogo {
    display: none;

    .theme-dark & {
        display: inline-flex;
    }
}


.rui-topbar-customfield {
    position: relative;
    margin-right: 12px;
    padding: 0 20px;

    width: inherit;
    max-width: 280px;

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    font-size: $font-size-xs;

    @include media-breakpoint-down(md) {
        max-width: 210px;
        margin: 0 50px 0 0;
    }

    p {
        margin-bottom: 0;
    }

    a {
        color: $topbar-link;

        &:hover {
            color: $topbar-link-hover;
        }
    }
}

/* Footer */
.rui-footer-content {
    margin-top: 10px;
    font-size: $font-size-xs;

    @include media-breakpoint-down(lmd) {
        text-align: center;
    }
}

.rui-footer-copy {
    @include media-breakpoint-down(lmd) {
        text-align: center;
    }

    p {
        margin-bottom: .25rem;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

.rui-footer-nav-title {
    font-size: $font-size-sm;
    color: $footer-text-color;

    .theme-dark & {
        color: $dm-body-color;
    }
}

.rui-footer-nav-items {
    font-size: $font-size-sm;
    color: rgba($footer-text-color, .6);

    .theme-dark & {
        color: $dm-body-color-secondary;
    }

    li {
        margin: .65rem 0;

        @include media-breakpoint-between(xs, sm) {
            text-align: center;
        }

        a {
            color: $footer-link-color;

            .theme-dark & {
                color: $dm-body-color-secondary;
            }

            &:hover {
                color: $footer-link-color-hover;
            }
        }
    }
}

/* Enroll Page */
.theme-dark#page-enrol-index .main-content {
    .info {
        background-color: $dm-gray-100;
    }

    .box:not(.info) {
        border: 1px solid $dm-border-color;
    }
}

#page-enrol-index .main-content {
    margin: 0 auto;
    padding: 40px 60px !important;
    width: $wrapper-md;

    @include media-breakpoint-between(xs, md) {
        width: 100%;
    }

    .col-md-3,
    .col-md-9 {
        padding: 0;
        text-align: left !important;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .col-md-3 {
        margin-top: .5rem;
    }

    .rui-course-card-text {
        max-width: 320px;
        margin: 0 auto;
    }

    .info {
        margin-top: $page-padding-global;
        background-color: $gray-100;
        border-radius: $btn-border-radius;

        .rui-course-card {
            max-width: 320px;
            margin: 30px auto;
            box-shadow: $box-shadow-lg;
        }

        .rui-course-list {
            background-color: $container-bg;
            height: max-content;

            :before, :after {
                display: none;
            }
        }

        .rui-course-card-body {
            margin-top: 0;
        }

        .rui-title-container {
            width: auto;
            margin-bottom: $page-padding-global;
        }
    }


    .mform .form-inline .form-control {
        width: 100%;
    }

    a.fheader {
        margin-bottom: 0;
    }

    .fcontainer,
    .btn,
    [type="submit"] {
        width: 300px;
        margin: 0 auto;
    }

    .box:not(.info) {
        margin-top: 20px;
        padding: 20px !important;
        border: 1px solid $border-color;
        border-radius: 5px;
    }

}

body#page-enrol-index #region-main .generalbox:last-of-type {
    float: none !important;
    margin-top: 20px !important;
    box-shadow: none !important;
}

// Dark mode.
.theme-dark .rui-dark-mode-status--on {
    display: block;
}

body:not(.theme-dark) .rui-dark-mode-status--on,
.theme-dark .rui-dark-mode-status--off {
    display: none;
}

// Not logged in users
.notloggedin {
    .hidefornotloggedin {
        display: none !important;
    }
}

body:not(.notloggedin):not(#page-admin-setting-themesettingalpha) {
    .hideforloggedin {
        display: none !important;
    }
}

.theme-dark {
    .hide-on-darkmode {
        display: none;
    }
}

body:not(.theme-dark) {
    .hide-on-lightmode {
        display: none;
    }
}

.rui-custom-alert {
    padding: 14px 60px 14px 24px;
    max-width: 600px;

    @include media-breakpoint-between(xs, sm) {
        width: calc(100% - 20px);
        max-width: calc(100% - 20px);
        left: 10px;
    }

    display: inline-flex;
    justify-content: flex-start;
    align-content: flex-start;

    position: fixed;
    z-index: $zindex-fixed + 99;
    bottom: 0;
    left: 15px;

    background-color: $container-bg;
    color: $body-color-secondary;
    box-shadow: $box-shadow-lg;

    &.fade:not(.show) {
        z-index: -1;
    }

    .theme-dark & {
        background-color: $black;
        color: $dm-body-color-secondary;
    }

    .rui-custom-alert-close {
        position: absolute;
        top: 5px;
        right: 5px;

        padding: 10px;

        display: flex;
        justify-content: center;
        align-content: center;

        background-color: transparent;
        border: none;
        border-radius: $border-radius-xl;

        background-color: $gray-100;
        color: $gray-600;

        width: 40px;
        height: 40px;

        transition: $transition-base;

        .theme-dark & {
            background-color: $dm-gray-100;
            color: $dm-gray-600;
        }

        &:hover {
            background-color: $red-100;
            color: $red-600;
        }
    }
}


.rui-main-nav {
    .nav-item {
        font-size: 1rem;
    }
}

.rui-main-nav {
    padding: 0;
    margin: 0;

    .nav-item {
        position: relative;
        font-weight: $font-weight-medium;
        list-style: none;

        .nav-link {
            width: 100%;
            display: flex;
            align-items: center;

            padding: .35rem 1.25rem;
            margin: 9px 0;

            border-radius: $btn-border-radius;
            color: $body-color;

            z-index: 1;

            &:hover {
                &:before {
                    background-color: $white;
                }
            }

            &.active {
                &:before {
                    background-color: $white;
                    color: $body-color-light;
                }
            }

            &:before {
                content: '';

                position: absolute;

                width: 100%;
                top: -3px;
                bottom: -3px;
                left: 0;

                border-radius: $btn-border-radius;

                z-index: -1;
            }

            .nav-link-icon {
                opacity: .6;
            }
        }
    }
}

$wrapper-padding-x: 60px !default;

.wrapper-course {
    width: 100%;
    padding: 40px $wrapper-padding-x;

    background-color: $container-bg;
    border-radius: $btn-border-radius;

    transition: $transition-base;

    @include media-breakpoint-only(md) {
        padding: 12px 60px;
    }

    @include media-breakpoint-between(xs, sm) {
        padding: 20px;
    }

    @include media-breakpoint-up(xl) {
        .drawer-open-right & {
            width: calc(100% - 340px);
        }
    }

    .theme-dark & {
        background-color: $dm-container-bg;
    }
}

#blocks-dashboardonecol {
    .block-region {
        margin-bottom: 1.25rem;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

$fixed-header-y: $navbar-height;


#page.drawers {
    .main-inner {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        flex: 1 0 auto;

        #page-site-index & {
            margin-top: 8px;
        }

    }

    .activity-header {
        margin: 0;
    }
}

@include media-breakpoint-down(sm) {

    //the scroll to top button
    .drawer-toggles {
        z-index: 100;

        .drawer-right-toggle,
        .drawer-left-toggle {
            top: calc(99vh - (#{$navbar-height} * 2.5));
        }
    }

    #page.drawers.scroll-down {
        .drawer-right-toggle {
            transform: translateX(150%);
            pointer-events: auto;
            visibility: hidden;
        }

        .drawer-left-toggle {
            transform: translateX(-150%);
            pointer-events: auto;
            visibility: hidden;
        }
    }
}

@include media-breakpoint-up(lg) {

    .drawer-left,
    .drawer-right {
        // top: $navbar-height + 10px;
        height: 100%;
    }
}

.drawercontent {
    position: relative;
    z-index: -1;
    height: calc(100% - 76px);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    padding: 0;

    .dropdown-menu .dropdown-item {
        width: 220px;
        white-space: normal;
    }
}

@include media-breakpoint-up(lmd) {
.tmpl-course-blocks {
    padding: 22px 10px;
    width: 300px;
}
}

// Dashboard  
@include media-breakpoint-up(lg) {
    .rui-blocks-area--sm {
        flex: 0 0 320px;
        max-width: 320px;
    }
}

// Scrollbar
#page-question-edit .main-content,
#page-question-bank-history-history .main-content,
.description-content,
.drawercontent,
.categoryquestionscontainer,
.gradeparent,
.gradingform_rubric .criteria,
.filemanager .fp-content,
.form-autocomplete-suggestions,
.jschooser .choosercontainer #chooseform .alloptions,
.notification-area .control-area,
.path-mod-assign [data-region="grade-panel"],
.rui-course-card-text--box,
.rui-card-course-contacts,
.rui-column-mh,
.rui-nav--admin,
.rui-content-message-container,
.rui-course-card-text,
.rui-right-drawer .rui-sidebar-blocks-wrapper,
.table-overflow {
    @include thin-scrolls($scroll-bg-track);

    .theme-dark & {
        @include thin-scrolls($dm-drawer-scroll-bg-track);
    }
}

.rui-course-card-container {
    @include thin-scrolls($dm-drawer-scroll-bg-track);
}

#nav-drawer .nav-drawer-container,
.cb-toolbar-container .dropdown-scrollable {
    .icon {
        filter: invert(0);
        background: $white;
        opacity: 1;
        border-radius: $btn-border-radius-lg;
    }

    .dropdown-item:hover .icon:hover {
        filter: invert(0);
    }
}

.drawer-course-index .drawercontent,
#nav-drawer .nav-drawer-container,
.cb-toolbar-container .dropdown-scrollable {
    @include thin-scrolls($dm-drawer-scroll-bg-track);
}

.dark-mode:root {
    color-scheme: dark;
}

// Grid layout
.rui-grid-layout {
    display: grid;
    flex-direction: column;
    align-items: stretch;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}


// RWD
.rui-mobile-nav {
    @include media-breakpoint-up(lmd) {
        display: none;
        z-index: -2;
    }

    @include media-breakpoint-between(xs, md) {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 54px;
        z-index: 1;

        font-weight: $font-weight-medium;
    }
}



@include media-breakpoint-between(xs, md) {

    .rui-mobile-nav-btn-close,
    .rui-mobile-nav-btn {
        position: absolute;
        right: 10px;
        z-index: $zindex-fixed;
        background-color: $topbar-btn;
        color: $topbar-btn-text;

        .theme-dark & {
            background-color: $dm-topbar-btn;
            color: $dm-topbar-btn-text;
        }
    }

    .rui-mobile-nav-btn-close {
        display: none;
        opacity: 0;

        .opened & {
            top: 0;
            right: 2px;
            position: absolute;
            opacity: 1;
            z-index: 4;
            display: flex;
        }
    }

    .rui-topbar {

        .moremenu,
        .rui-topbar-customfield {
            z-index: -1;
            display: none;
            opacity: 0;

            .opened & {
                opacity: 1;
                z-index: 3;
                display: flex;
            }
        }

        .rui-icon-menu {
            z-index: -1;
            display: none;
            opacity: 0;

            .opened & {
                background-color: $topbar-bg;
                position: absolute;
                top: 0;
                right: 50px;
                left: 0;

                display: flex;
                justify-content: flex-end;
                opacity: 1;
                z-index: 3;


                .theme-dark & {
                    background-color: $dm-container-bg;
                }
            }
        }

        .rui-icon-menu-search {
            .opened & {
                margin-left: 10px;
                margin-right: auto;
            }
        }
    }

    #topbarLeft {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
}

@include media-breakpoint-between(xs, sm) {
    .primary-navigation {
        .moremenu .nav-link {
            margin: 0;
        }

        .nav-item {
            width: 100%;
        }
    }

    .primary-navigation .more-nav {
        a {
            margin: 0;
        }

        .dropdown-menu {
            position: relative !important;
            transform: none !important;
            width: 100%;
            max-width: 100%;
        }

        .nav-link {
            padding: 15px;
        }
    }
}

// Fix some unnecessary layout gaps
.box:empty {
    display: none;
}

#page-login-change_password {
    background-image: none;
}

.editmode-switch-form {
    @if variable-exists(topbareditmode) {
        @if $topbareditmode==1 {

            @include media-breakpoint-up(lg) {
                margin-left: 20px;
                position: relative;

                &:before {
                    content: '';
                    background-color: rgba($black, .15);
                    width: 1px;
                    height: 16px;
        
                    position: absolute;
                    top: calc(50% - 8px);
                    left: -10px;
                }
                
                .dir-rtl & {
                    margin-right: 20px;
                    margin-left: 0;
                }
            }

            @include media-breakpoint-down(lmd) {
                padding: 5px 10px;
                background-color: $container-bg;
                border: none;
                border-radius: $btn-border-radius;

                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .26), 0 14px 44px 0 rgba(0, 0, 0, .2);
                position: fixed;
                height: 40px;
                right: 30px;
                bottom: 20px;
                z-index: $zindex-tooltip;

                .theme-dark & {
                    background-color: $dm-container-bg;
                }
            }
        }

        @if $topbareditmode==0 {
            padding: 8px 4px;
            background-color: $container-bg;
            border: none;
            border-radius: $btn-border-radius;

            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .26), 0 14px 44px 0 rgba(0, 0, 0, .2);
            position: fixed;
            height: 40px;
            right: 20px;
            bottom: 10px;
            z-index: $zindex-tooltip;
            transition: $transition-base;

            .scrolled.back-to-top-on & {
                right: 70px;
            }

            .theme-dark & {
                background-color: $dm-gray-100;
            }
        }
    }

    @if not variable-exists(topbareditmode) {
        padding: 8px 4px;
        background-color: $container-bg;
        border: none;
        border-radius: $btn-border-radius;

        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .26), 0 14px 44px 0 rgba(0, 0, 0, .2);
        position: fixed;
        height: 40px;
        right: 20px;
        bottom: 10px;
        z-index: $zindex-tooltip;

        transition: $transition-base;

        .scrolled.back-to-top-on & {
            right: 70px;
        }

        .theme-dark & {
            background-color: $dm-gray-100;
        }
    }
}

// Drawer
@include media-breakpoint-up(lg) {
    #page.drawers {
        position: relative;
        overflow-y: visible;
        transition: ease 250ms ease;
        width: 100%;
        height: calc(100vh - #{$navbar-height});
        left: 0;
        right: 0;

        .pagelayout-secure & {
            top: 0;
            height: 100vh;
        }
    }
}

@media (min-width: 1300px) {
    #page.drawers.show-drawer-right .main-inner {
        padding-right: $drawer-right-width + 10px;
    }
}

.drawer-toggler {
    position: fixed;
    z-index: $zindex-fixed + 20;

    @include media-breakpoint-up(lmd) {
        top: 70px;
    }

    @include media-breakpoint-between(xs, md) {
        top: calc(#{$navbar-height} + 7px);
    }

    .btn {
        padding: 6px;
        border: none;

        .icon {
            width: auto;
            height: auto;
        }

        &:focus {
            box-shadow: $input-btn-focus-box-shadow;
        }
    }
}

.drawer-right-toggle {
    right: 0;

    .btn {
        right: 0;
        top: calc(#{$navbar-height} + 30px);

        width: 40px;
        height: 44px;

        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        color: $primary-color-600;
        background-color: $primary-color-100;
        background: linear-gradient(-90deg, $primary-color-300 -20%, $primary-color-100 40%);

        transition: padding 250ms ease;

        .theme-dark & {
            background-color: $dm-gray-100;
            background: linear-gradient(-90deg, $black -20%, $dm-gray-300 40%);
            color: $dm-gray-700;
        }

        &:hover {
            padding-right: 20px;

            .theme-dark & {
                color: $dm-gray-700;
            }
        }
    }
}

.show-drawer-right .drawer-right-toggle {
    display: none;
}
#page-login-change_password {
    background-image: none;
}

#back-to-top {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 10px;

    z-index: 1060;
    transition: $transition-base;

    box-shadow: $box-shadow;
    background-color: $container-bg;
    border: 0;

    .theme-dark & {
      background-color: $dm-gray-100;
      color: $dm-gray-900;
    }

    .scrolled & {
        display: flex;
    }

}